.about {
  padding-top: 25px;
  padding-bottom: 20px;
  overflow-x: hidden;

  &__inner {
    width: 100%;
    display: grid;
    grid-template-columns: auto 80px;
    gap: 25px;
  }

  &__title {
    margin-bottom: 15px;
  }

  &__desc {
    margin-bottom: 10px;
  }

  &__list {
    width: 80px;
    margin-bottom: 32px;
  }

  &__item {
    display: flex;
    align-items: center;

    &--hidden {
      display: none;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
  }

  &__text {
    display: none;
  }
}

@media (min-width: 480px) {
  .about {
    padding-top: 50px;
    padding-bottom: 50px;

    &__inner {
      grid-template-columns: 172px auto;
      column-gap: 17px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__list {
      position: relative;
      top: 15px;
      left: 0px;
      display: grid;
      grid-template-columns: 80px 140px 80px;
      align-items: baseline;
      column-gap: 5px;
      margin-bottom: 65px;
    }

    &__item {
      &--hidden {
        display: block;
      }
    }
  }
}

@media (min-width: 768px) {
  .about {
    padding-top: 50px;
    padding-bottom: 90px;

    &__inner {
      grid-template-columns: 200px auto;
      gap: 45px;
    }

    &__text {
      display: block;
      font-size: 6px;
    }

    &__list {
      top: 0;
      grid-template-columns: 120px 195px 120px;
      align-items: center;
      margin-bottom: 19px;
    }

    &__item {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 5px;
    }
  }
}

@media (min-width: 1000px) {
  .about {
    padding-top: 130px;
    padding-bottom: 59px;

    &__inner {
      grid-template-columns: 300px auto;
      gap: 20px;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__list {
      grid-template-columns: 215px 350px 215px;
      top: -80px;
      gap: 20px;
      margin-bottom: -30px;
    }

    &__text {
      font-size: 11px;
    }
  }
}

@media (min-width: 1440px) {
  .about {
    &__inner {
      grid-template-columns: 370px auto;
      gap: 20px;
    }
  }
}
