.teachers {
  padding-top: 50px;
  padding-bottom: 50px;

  &__list {
    display: grid;
    justify-content: center;
    gap: 20px;
  }

  &__item {
    width: 300px;
    position: relative;
  }

  &__image {
    position: relative;
    aspect-ratio: 15/11;
    width: 68%;
  }

  &__budge {
    position: absolute;
    bottom: 4%;
    left: 49%;
    padding: 14px 2px;
    background-color: #7b6152;
    width: 51%;
    text-align: center;
  }

  &__title {
    font-family: var(--font-yeseva);
    margin-bottom: 3px;
  }
}

@media (min-width: 480px) {
  .teachers {
    &__list {
      grid-template-columns: auto auto;
      gap: 30px;
    }

    &__item {
      width: 210px;
      font-size: 8px;
    }

    &__budge {
      padding: 10px 4px;
    }

    &__about {
      font-size: 7px;
    }
  }
}

@media (min-width: 768px) {
  .teachers {
    & .section--grid {
      gap: 10px;
    }
    &__list {
      gap: 30px 10px;
    }
  }
}

@media (min-width: 1000px) {
  .teachers {
    &__list {
      gap: 30px 20px;
    }

    &__item {
      width: 315px;

      font-size: 12px;
    }

    &__image {
      aspect-ratio: 14/10;
    }

    &__about {
      font-size: 10px;
    }
  }
}

@media (min-width: 1440px) {
  .teachers {
    padding-top: 60px;
    padding-bottom: 50px;

    & .section--grid {
      gap: 30px;
    }

    &__list {
      gap: 75px;
    }

    &__item {
      width: 320px;
      font-size: 12px;
    }

    &__about {
      font-size: 10px;
    }
  }
}
